{
  "name": "taxvault",
  "private": true,
  "description": "Release hardening and browser smoke tests for the Tax Vault static app.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run check:web-js && cargo fmt --all --check && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo clippy --target wasm32-unknown-unknown -p taxvault-wasm -- -D warnings && cargo audit && cargo test --workspace && python3 -m unittest discover -s tests -p 'test_*.py' && python3 scripts/verify_tax_table.py --check && npm run test:web-smoke",
    "check:web-js": "node --check web/app.js && for f in web/modules/*.js; do node --check \"$f\"; done",
    "test:web-smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  }
}
